Initial setup of fd_set
readfds : 3 4 
writefds : 

Considering client 3 on loop 12 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 13 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /test/ho HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 478
_size_response = 732
connected to server : 8888

Considering client 7 on loop 14 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /test/ho HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 478
_size_response = 732
connected to server : 8888

Considering client 7 on loop 15 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/ho
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 415
_size_response = 732
connected to server : 8888

Considering client 7 on loop 16 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/ho
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 415
_size_response = 732
connected to server : 8888

Considering client 7 on loop 25 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/hometest.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 426
_size_response = 732
connected to server : 8888

Considering client 7 on loop 26 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/hometest.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 426
_size_response = 732
connected to server : 8888

Considering client 7 on loop 33 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /test/hometest.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 489
_size_response = 732
connected to server : 8888

Considering client 7 on loop 34 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /test/hometest.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 489
_size_response = 732
connected to server : 8888

Considering client 7 on loop 35 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/hometest.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 426
_size_response = 732
connected to server : 8888

Considering client 7 on loop 36 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/test/hometest.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 426
_size_response = 732
connected to server : 8888

