Initial setup of fd_set
readfds : 3 
writefds : 

Considering client 3 on loop 291665 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 6 on loop 291666 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 448
connected to server : 8888

Considering client 6 on loop 291667 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 448
connected to server : 8888

Considering client 6 on loop 2983052 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 448
connected to server : 8888

Considering client 6 on loop 2983053 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 448
connected to server : 8888

