Initial setup of fd_set
readfds : 3 4 
writefds : 

Considering client 3 on loop 192 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 193 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /home.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 480
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 194 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /home.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 480
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 195 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Considering client 3 on loop 196 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 7 
copy = readfds : 3 4 8 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 196 : 
------------------- send response -------------------
readfds : 3 
writefds : 7 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 8 on loop 197 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 
copy = readfds : 3 4 7 
writefds : 8 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 418
_size_response = 36379
connected to server : 8888

Considering client 8 on loop 198 : 
------------------- send response -------------------
readfds : 
writefds : 8 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 418
_size_response = 36379
connected to server : 8888

Considering client 8 on loop 199 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 
copy = readfds : 3 4 7 
writefds : 8 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 417
_size_response = 732
connected to server : 8888

Considering client 8 on loop 200 : 
------------------- send response -------------------
readfds : 
writefds : 8 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /favicon.ico HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 417
_size_response = 732
connected to server : 8888

Considering client 8 on loop 402 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 
copy = readfds : 3 4 7 
writefds : 8 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /img/ HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 475
_size_response = 91
connected to server : 8888

Considering client 8 on loop 403 : 
------------------- send response -------------------
readfds : 
writefds : 8 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 409
_size_response = 1090
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /img/ HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 475
_size_response = 91
connected to server : 8888

