Initial setup of fd_set
readfds : 3 
writefds : 

Considering client 3 on loop 369328 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 6 on loop 369329 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 6 on loop 369330 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 6 on loop 374457 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 374458 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 3 on loop 374484 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 374485 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Considering client 7 on loop 374486 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Considering client 7 on loop 3992652 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 3992653 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 3996448 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 3996449 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 3996451 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 7 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 3996452 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 4978873 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /home.html HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 453
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 4978874 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /home.html HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 453
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 4984047 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 4984048 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 4984057 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 7 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 391
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 4984058 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 391
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 6046451 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 391
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /home.html/test HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 458
_size_response = 663
connected to server : 8888

Considering client 7 on loop 6046452 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/home.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 391
_size_response = 36379
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /home.html/test HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 458
_size_response = 663
connected to server : 8888

Considering client 6 on loop 28117132 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /home.html/test HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 458
_size_response = 663
connected to server : 8888

Considering client 7 on loop 29128546 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 
writefds : 
Considering client 3 on loop 32038898 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 6 on loop 32038965 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 
writefds : 6 
Client : 6
       _socket = 6
  _socket_mode = 1
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Considering client 6 on loop 32038966 : 
------------------- send response -------------------
readfds : 
writefds : 6 
copy = readfds : 3 6 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Considering client 3 on loop 32039322 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 32039383 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Considering client 7 on loop 32039384 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Considering client 3 on loop 33772739 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 6 7 8 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 8 on loop 33772809 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 
copy = readfds : 3 6 7 
writefds : 8 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 7 on loop 33772810 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 8 
copy = readfds : 3 6 
writefds : 8 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 8 on loop 33772810 : 
------------------- send response -------------------
readfds : 7 
writefds : 8 
copy = readfds : 3 6 8 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

 _size_request = 444
_size_response = 1042
connected to server : 8888

Considering client 8 on loop 33777520 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 
copy = readfds : 3 6 
writefds : 8 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 3 on loop 33777521 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 8 
copy = readfds : 3 6 7 
writefds : 8 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 8 on loop 33777521 : 
------------------- send response -------------------
readfds : 3 
writefds : 8 
copy = readfds : 3 6 7 8 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 33777522 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 6 8 
writefds : 7 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 7 on loop 33777523 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 6 7 8 
writefds : 
Client : 6
       _socket = 6
  _socket_mode = 0
      _request = 
z _size_request = 639
_size_response = 744
connected to server : 8888

Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

Considering client 6 on loop 38841711 : 
------------------- recvs request -------------------
readfds : 6 
writefds : 
copy = readfds : 3 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 382
_size_response = 36379
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:8888/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

 _size_request = 373
_size_response = 1090
connected to server : 8888

