Initial setup of fd_set
readfds : 3 4 
writefds : 

Considering client 3 on loop 34 : 
------------------- accept new connection -------------------
readfds : 3 
writefds : 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 35 : 
------------------- recvs request -------------------
readfds : 7 
writefds : 
copy = readfds : 3 4 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET / HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Purpose: prefetch;prerender
Purpose: prefetch
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 713
_size_response = 773
connected to server : 8888

Considering client 7 on loop 36 : 
------------------- send response -------------------
readfds : 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Purpose: prefetch;prerender
Purpose: prefetch
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 713
_size_response = 773
connected to server : 8888

Considering client 3 on loop 37 : 
------------------- accept new connection -------------------
readfds : 3 7 
writefds : 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET / HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Purpose: prefetch;prerender
Purpose: prefetch
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 713
_size_response = 773
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 37 : 
------------------- recvs request -------------------
readfds : 3 7 
writefds : 
copy = readfds : 3 4 8 
writefds : 7 
Client : 7
       _socket = 7
  _socket_mode = 1
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 592
_size_response = 1086
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 7 on loop 38 : 
------------------- send response -------------------
readfds : 8 
writefds : 7 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 592
_size_response = 1086
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
 _size_request = 0
_size_response = 0
connected to server : 8888

Considering client 8 on loop 38 : 
------------------- recvs request -------------------
readfds : 8 
writefds : 7 
copy = readfds : 3 4 7 
writefds : 8 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 592
_size_response = 1086
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 1
      _request = 
GET /picture1.jpg HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 640
_size_response = 36377
connected to server : 8888

Considering client 8 on loop 39 : 
------------------- send response -------------------
readfds : 
writefds : 8 
copy = readfds : 3 4 7 8 
writefds : 
Client : 7
       _socket = 7
  _socket_mode = 0
      _request = 
GET /style0.css HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: text/css,*/*;q=0.1
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 592
_size_response = 1086
connected to server : 8888

Client : 8
       _socket = 8
  _socket_mode = 0
      _request = 
GET /picture1.jpg HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Purpose: prefetch;prerender
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8888/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

 _size_request = 640
_size_response = 36377
connected to server : 8888

